# poc-botdetect-captcha

./: README.md  pom.xml
src/main/java/com/hem/poc/pocbotdetect/: FormPostController.java  JsonObject.java  PocBotdetectApplication.java
src/main/resources/: appsettings.json  botdetect.xml
src/main/resources/static/: CaptchaController.js  app.js  index.html  package-lock.json  your-form-with-captcha.html
src/test/java/com/hem/poc/pocbotdetect/: PocBotdetectApplicationTests.java
